<?php

/**
 * @file
 * Install, update and uninstall functions for the pw_profiles module.
 */

/**
 * Configure view mode teaser for user.
 */
function pw_profiles_update_7105() {
  $text_fields = array(
    'field_user_title' => 'text_plain',
    'field_user_fname' => 'text_plain',
    'field_user_lname' => 'text_plain',
    'field_user_constituency' => 'taxonomy_term_reference_plain',
    'field_user_party' => 'taxonomy_term_reference_plain',
    'field_user_questions_get' => 'number_integer',
    'field_user_answers_give' => 'number_integer',
  );

  foreach ($text_fields as $field_name => $type) {
    $instance = field_info_instance('user', $field_name, 'user');
    $instance['display']['teaser']['label'] = 'hidden';
    $instance['display']['teaser']['type'] = $type;
    field_update_instance($instance);
  }

  $field_user_picture = field_info_instance('user', 'field_user_picture', 'user');
  $field_user_picture['display']['teaser']['label'] = 'hidden';
  $field_user_picture['display']['teaser']['type'] = 'image';
  $field_user_picture['display']['teaser']['settings']['image_style'] = 'pw_portrait_l__normal';
  $field_user_picture['display']['teaser']['settings']['image_link'] = 'content';
  field_update_instance($field_user_picture);
}

/**
 * Enlarges field output_name field in table user_filter_cache to 255 characters:
 */
function pw_profiles_update_7104() {
  db_change_field('user_filter_cache', 'output_name', 'output_name', array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  ));
}

/**
 * Add index to the table to optimize select queries from pw_forms_filter_alter:
 */
function pw_profiles_update_7103() {
  db_add_index('user_filter_cache', 'pw_forms_filter_alter_ix', array(
    'input_output_type',
    'input_role_name',
    'input_parliament_name'
  ));
}

/**
 * Stores postal codes for Munich and Nuremberg in a variable.
 */
function pw_profiles_update_7106() {
  variable_set('pw_profiles_postal_codes_mn', [
    80331, 80333, 80335, 80336, 80337, 80339, 80469, 80538, 80539, 80634,
    80636, 80637, 80638, 80639, 80686, 80687, 80689, 80796, 80797, 80798,
    80799, 80801, 80802, 80803, 80804, 80805, 80807, 80809, 80933, 80935,
    80937, 80939, 80992, 80993, 80995, 80997, 80999, 81241, 81243, 81245,
    81247, 81249, 81369, 81371, 81373, 81375, 81377, 81379, 81475, 81476,
    81477, 81479, 81539, 81541, 81543, 81547, 81549, 81667, 81669, 81671,
    81673, 81675, 81677, 81679, 81735, 81737, 81739, 81825, 81827, 81829,
    81925, 81927, 81929, 90402, 90403, 90408, 90409, 90411, 90419, 90425,
    90427, 90429, 90431, 90439, 90441, 90443, 90449, 90451, 90453, 90455,
    90459, 90461, 90469, 90471, 90473, 90475, 90478, 90480, 90482, 90489,
    90491,
  ]);
}

/**
 * (Un-)Installs the needed cache table for user filters
 * @return array
 */
function pw_profiles_schema() {
  $schema['user_filter_cache'] = array(
    'fields' =>
      array(
        'output_tid' =>
          array(
            'type' => 'int',
            'unsigned' => TRUE,
            'not null' => TRUE,
            'default' => 0,
          ),
        'output_name' =>
          array(
            'type' => 'varchar',
            'length' => 45,
            'not null' => TRUE,
            'default' => '',
          ),
        'input_output_type' =>
          array(
            'type' => 'varchar',
            'length' => 45,
            'not null' => TRUE,
            'default' => '',
          ),
        'input_role_name' =>
          array(
            'type' => 'varchar',
            'length' => 45,
            'not null' => TRUE,
            'default' => '',
          ),
        'input_parliament_name' =>
          array(
            'type' => 'varchar',
            'length' => 45,
            'not null' => TRUE,
            'default' => '',
          ),
      ),
    'indexes' =>
      array(),
    'unique_keys' =>
      array(
        'uniqueness' =>
          array(
            0 => 'output_tid',
            1 => 'output_name',
            2 => 'input_output_type',
            3 => 'input_role_name',
            4 => 'input_parliament_name',
          ),
      ),
    'module' => 'pw_profiles',
    'name' => 'user_filter_cache',
  );
  return $schema;
}
