<?php

/**
 * @file
 * Update functions for the pw_globals module.
 */

/**
 * Disable obsolete modules.
 */
function pw_globals_update_7001() {
  $uninstall = [
    'colorbox',
    'content_menu',
    'context',
    'delta',
    'delta_blocks',
    'drulenium',
    'ds',
    'feedback_simple',
    'menu_attributes',
    'omega_tools',
    'pw_cron_first_letter',
    'pw_dialogues_view',
    'pw_menu',
    'pw_profileswitch',
    'pw_subsite',
    'quicktabs',
    'rdf',
    'schemaorg',
    'scroll_to_top',
    'sharethis',
    'tb_megamenu',
  ];

  module_disable($uninstall);
  drupal_uninstall_modules($uninstall);
}

/**
 * Switch admin theme to Seven.
 */
function pw_globals_update_7002() {
  theme_enable(['seven']);
  theme_disable(['pw_seven']);
  variable_set('admin_theme', 'seven');
}

/**
 * Add main menu blocks.
 */
function pw_globals_update_7003() {
  $block_1 = [
    'status' => 1,
    'weight' => 0,
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,
    'pages' => '',
    'cache' => DRUPAL_NO_CACHE,
    'title' => '<none>',
    'regions' => ['parliamentwatch' => 'header_top'],
  ];
  $config_1 = [
    'admin_title' => '',
    'depth' => 1,
    'depth_relative' => 0,
    'expanded' => 0,
    'follow' => 0,
    'level' => 1,
    'parent' => 'main-menu:0',
    'sort' => FALSE,
    'title_link' => FALSE,
  ];
  _pw_globals_add_menu_block($block_1, $config_1);
  $block_2 = [
    'status' => 1,
    'weight' => 1,
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,
    'pages' => '',
    'cache' => DRUPAL_NO_CACHE,
    'title' => '<none>',
    'regions' => ['parliamentwatch' => 'header_bottom'],
  ];
  $config_2 = [
    'admin_title' => '',
    'depth' => 1,
    'depth_relative' => 0,
    'expanded' => 0,
    'follow' => 0,
    'level' => 2,
    'parent' => 'main-menu:0',
    'sort' => 0,
    'title_link' => 0,
  ];
  _pw_globals_add_menu_block($block_2, $config_2);
}

/**
 * Add intro block for blog.
 */
function pw_globals_update_7004() {
  module_load_include('inc', 'block', 'block.admin');

  $body = <<<EOD
<div class="">
</div>
EOD;

  $form = [];
  $form_state = [
    'values' => [
      'body' => [
        'format' => 'full_html',
        'value' => $body
      ],
      'info' => t('Blog intro'),
      'visibility' => BLOCK_VISIBILITY_LISTED,
      'pages' => 'blog',
      'custom' => BLOCK_CUSTOM_FIXED,
      'title' => '',
      'module' => 'block',
      'roles' => [],
      'regions' => ['parliamentwatch' => 'intro_primary'],
    ],
  ];
  block_add_block_form_submit($form, $form_state);
}

/**
 * Configure petition intro block.
 */
function pw_globals_update_7005() {
  $block = block_custom_block_get(27);
  $edit['info'] = $block['info'];
  $edit['body']['format'] = $block['format'];
  $edit['body']['value'] = <<<EOD
<div class="intro intro--rtl intro--petition">
    <div class="container">
        <h1>PetitionPlus</h1>
        <div class="row">
            <div class="intro__right mh-item">
                <img src="/sites/all/themes/custom/parliamentwatch/images/logo-petition-plus.svg" alt="PetitionPlus">
            </div>
            <div class="intro__left mh-item">
                <p>Hier finden Sie durch unsere Redaktion ausgewählte Petitionen von offenen Petitionsplattformen wie Change.org. Sobald eine dieser Petitionen 100.000 Unterschriften erreicht (Schritt 1), werden wir durch eine repräsentative Meinungsumfrage ermitteln, ob das Anliegen eine Mehrheit in der Bevölkerung genießt (Schritt 2). Sollte dies der Fall sein, werden wir sämtliche Abgeordnete des jeweiligen Parlaments dazu Stellung nehmen lassen (Schritt 3). Die Positionierung der Abgeordneten wird im jeweiligen Abgeordnetenprofil archiviert und könnte damit zum Wieder- oder Abwahlkritierium werden. Außerdem finden Sie hier auch eigene Petitionen zu unseren Kernthemen, zu denen es allerdings keine Umfragen und Abfragen im Parlament gibt. Sollten Sie Fragen oder Feedback zu PetitionPlus haben, nutzen Sie bitte unser <a href="/feedback" target="_blank">Feedback-Formular</a>.</p>
            </div>
        </div>

        <h3>So erreicht eine Petition das Parlament</h3>

        <ul class="petition__steps">
            <li class="petition__steps__item">
                <span>1. </span><i class="icon icon-signing"></i>
                <p>Petition erreicht die<br>Mindestunterschriftenzahl</p>
            </li>
            <li class="petition__steps__item">
                <span>2. </span><i class="icon icon-microphone"></i>
                <p>Mehrheit für die Petition in der<br>Meinungsumfrage</p>
            </li>
            <li class="petition__steps__item">
                <span>3. </span><i class="icon icon-politician"></i>
                <p>Abfrage der Petition im<br>Parlament</p>
            </li>
            <li class="petition__steps__item">
                <a href="https://www.youtube.com/watch?v=hXWDQPR4HdQ" target="_blank">
                    <img src="http://img.youtube.com/vi/hXWDQPR4HdQ/mqdefault.jpg" alt="">
                    <i class="icon icon-youtube-play"></i>
                    <span>PetitionPlus<br> kurz erklärt</span>
                </a>
            </li>
        </ul>
    </div>
</div>
EOD;
  block_block_save(27, $edit);
  $config = [
    'module' => 'block',
    'delta' => '27',
    'status' => 1,
    'weight' => -20,
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'pages' => "petitions\npetitions/*",
    'cache' => DRUPAL_CACHE_GLOBAL,
    'title' => '<none>',
    'regions' => ['parliamentwatch' => 'content'],
  ];
  _pw_globals_configure_block($config);
}

/**
 * Configure related blog posts block.
 */
function pw_globals_update_7006() {
  $block = [
    'module' => 'pw_blog',
    'delta' => 'related_blogposts',
    'status' => 1,
    'weight' => 0,
    'region' => 'content_tabs',
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,
    'pages' => '',
    'cache' => DRUPAL_CACHE_PER_PAGE | DRUPAL_CACHE_PER_ROLE,
    'regions' => ['parliamentwatch' => 'content_tabs'],
    'node_types' => ['blogpost']
  ];
  _pw_globals_configure_block($block);
}

/**
 * Configure comments block.
 */
function pw_globals_update_7007() {
  $block = [
    'module' => 'pw_globals',
    'delta' => 'comments',
    'status' => 1,
    'weight' => 0,
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,
    'pages' => '',
    'cache' => DRUPAL_CACHE_PER_PAGE | DRUPAL_CACHE_PER_ROLE,
    'regions' => ['parliamentwatch' => 'content_extra'],
    'node_types' => ['blogpost']
  ];
  _pw_globals_configure_block($block);
}

/**
 * Configure profile tabs.
 */
function pw_globals_update_7008() {
  $weight = -1;
  $pw_dialogues = [
    'module' => 'pw_dialogues',
    'delta' => 'profile',
    'status' => 1,
    'weight' => ++$weight,
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'pages' => "profile/*\nprofile/*/archive/*",
    'cache' => DRUPAL_NO_CACHE,
    'regions' => ['parliamentwatch' => 'content_tabs'],
  ];
  _pw_globals_configure_block($pw_dialogues);
  $pw_vote = [
    'module' => 'pw_vote',
    'delta' => 'profile',
    'status' => 1,
    'weight' => ++$weight,
    'visibility' => BLOCK_VISIBILITY_LISTED,
    'pages' => "profile/*\nprofile/*/archive/*",
    'cache' => DRUPAL_NO_CACHE,
    'regions' => ['parliamentwatch' => 'content_tabs'],
  ];
  _pw_globals_configure_block($pw_vote);
}

/**
 * Configure title block.
 */
function pw_globals_update_7009() {
  $block = [
    'module' => 'pw_globals',
    'delta' => 'title',
    'status' => 1,
    'weight' => -1,
    'visibility' => BLOCK_VISIBILITY_NOTLISTED,
    'pages' => "blog/*\nuser/*\nuser/*/revisions/*/view",
    'cache' => DRUPAL_CACHE_PER_PAGE | DRUPAL_CACHE_PER_ROLE,
    'regions' => ['parliamentwatch' => 'intro_primary'],
  ];
  _pw_globals_configure_block($block);
}

/**
 * Delete obsolete custom blocks.
 */
function pw_globals_update_7010() {
  $q = db_select('block', 'b')
    ->fields('b', ['delta'])
    ->condition('module', 'block')
    ->condition('theme', 'parliamentwatch')
    ->condition('region', BLOCK_REGION_NONE);
  _pw_globals_delete_blocks($q->execute()->fetchCol());
}

/**
 * Set variable parliamentwatch_state_parliament_tids.
 */
function pw_globals_update_7011() {
  variable_set('parliamentwatch_state_parliament_tids', [
    21316,
    16285,
    23273,
    17180,
    18064,
    18030,
    16284,
    23275,
    16282,
    23615,
    21393,
    16278,
    17178,
    16266,
    23616,
    17179,
  ]);
}

/**
 * Add links to main menu.
 */
function pw_globals_update_7012() {
  menu_delete_links('main-menu');

  $state_parliament_terms = taxonomy_term_load_multiple(variable_get('parliamentwatch_state_parliament_tids', []));
  $weight = 0;

  _pw_globals_menu_parliament_tree_add('bundestag', 'Bundestag', $weight++);
  foreach ($state_parliament_terms as $term) {
    _pw_globals_menu_parliament_tree_add(drupal_lookup_path('alias', "taxonomy/term/$term->tid"), $term->name, $weight++);
  }
  _pw_globals_menu_parliament_tree_add('eu', 'EU', $weight++, 'main-menu');
  _pw_globals_menu_link_add('blog', 'Blog', $weight++, 'main-menu');
  _pw_globals_menu_link_add('ueber-uns', 'Info', $weight++, 'main-menu');
}

/**
 * Add info menu.
 */
function pw_globals_update_7013() {
  menu_save(['menu_name' => 'info-menu', 'title' => 'Info-Menü', 'description' => 'Das <em>Info-Menü</em> stellt die Navigationspunkte für den "Über Uns"-Bereich']);

  $weight = 0;

  $link_1 = _pw_globals_menu_link_add('node/7760', 'Zweck', $weight++, 'info-menu');
  _pw_globals_menu_link_add('node/7760', 'Zweck', $weight++, 'info-menu', $link_1);
  _pw_globals_menu_link_add('node/37990', 'Das Ziel', $weight++, 'info-menu', $link_1);
  _pw_globals_menu_link_add('node/37991', 'Der Weg', $weight++, 'info-menu', $link_1);
  _pw_globals_menu_link_add('node/40266', 'Erfolge', $weight++, 'info-menu', $link_1);

  $link_2 = _pw_globals_menu_link_add('node/7757', 'Finanzierung', $weight++, 'info-menu');
  _pw_globals_menu_link_add('node/7757', 'Finanzierung', $weight++, 'info-menu', $link_2);
  _pw_globals_menu_link_add('node/7759', 'Jahresbericht', $weight++, 'info-menu', $link_2);
  _pw_globals_menu_link_add('node/10508', 'Spenden', $weight++, 'info-menu', $link_2);
  _pw_globals_menu_link_add('node/39917', 'Förderer werden', $weight++, 'info-menu', $link_2);

  $link_3 = _pw_globals_menu_link_add('node/7751', 'Menschen', $weight++, 'info-menu');
  _pw_globals_menu_link_add('node/7751', 'Menschen', $weight++, 'info-menu', $link_3);
  _pw_globals_menu_link_add('node/7735', 'Kuratorium', $weight++, 'info-menu', $link_3);
  _pw_globals_menu_link_add('node/7748', 'Jobs', $weight++, 'info-menu', $link_3);
  _pw_globals_menu_link_add('node/6578', 'Kontakt', $weight++, 'info-menu', $link_3);
}

/**
 * Delete obsolete menus.
 */
function pw_globals_update_7014() {
  menu_delete(menu_load('devel'));
  menu_delete(menu_load('features'));
  menu_delete(menu_load('menu-main-menu-de'));
  menu_delete(menu_load('menu-meta-de'));
  menu_delete(menu_load('menu-support-us-de'));
  menu_delete(menu_load('menu-about-us-de'));
  menu_delete(menu_load('menu-elections-de'));
}

/**
 * Delete obsolete redirects.
 */
function pw_globals_update_7015() {
  redirect_delete(32872);
}

/**
 * Delete obsolete fields.
 */
function pw_globals_update_7016() {
  field_delete_field('field_user_questions_get');
  field_delete_field('field_user_answers_give');
  field_delete_field('field_share_sum');
  field_delete_field('field_user_first_letter_lname');
  field_delete_field('drulenium_num_command_errors');
  field_delete_field('drulenium_num_command_failures');
  field_delete_field('drulenium_num_command_passes');
  field_delete_field('drulenium_num_test_failures');
  field_delete_field('drulenium_num_test_passes');
  field_delete_field('drulenium_num_test_total');
  field_delete_field('drulenium_result');
  field_delete_field('drulenium_revision');
  field_delete_field('drulenium_suite');
  field_delete_field('drulenium_total_time');
  field_delete_field('drulenium_version');
}

/**
 * Delete obsolete field groups.
 */
function pw_globals_update_7017() {
  field_group_group_export_delete(field_group_load_field_group('group_user_roles_current', 'user', 'user', 'user_deputy'));
  field_group_group_export_delete(field_group_load_field_group('group_user_basics_data', 'user', 'user', 'user_deputy'));
}

/**
 * Update aliases.
 */
function pw_globals_update_7018() {
  $path = path_load(['alias' => 'petitionen']);
  $path['source'] = 'petitions';
  path_save($path);
}

/**
 * Fix order of filters in text format "Managed Content".
 */
function pw_globals_update_7019() {
  $format = filter_format_load('managed_content');
  foreach (filter_list_format('managed_content') as $key => $filter) {
    $format->filters[$key] = (array) $filter;
  }
  $format->filters['media_filter']['weight'] = $format->filters['filter_autop']['weight'] + 1;
  filter_format_save($format);
}

/**
 * Change node content for "Die Arbeit von abgeordnetenwatch.de unterstützen!".
 */
function pw_globals_update_7020() {
  $node = node_load(104846);

  $node->body[LANGUAGE_NONE][0]['value'] = <<<EOD
<div class="well__left">
<h3>Die Arbeit von abgeordnetenwatch.de unterstützen!</h3>
<p>
	Sie finden unsere Arbeit wichtig und möchten weitere Recherchen ermöglichen? Dann unterstützen Sie uns doch.
</p>
</div>
EOD;
  node_save($node);
}

/**
 * Adds a new menu block.
 *
 * @param array $block
 *   The basic block configuration.
 *
 * @param array $config
 *   The menu block configuration.
 */
function _pw_globals_add_menu_block($block, $config) {
  $block_ids = variable_get('menu_block_ids', array());
  $delta = empty($block_ids) ? 1 : max($block_ids) + 1;
  $block_ids[] = $delta;
  variable_set('menu_block_ids', $block_ids);
  $block['delta'] = $config['delta'] = $delta;
  $block['module'] = 'menu_block';
  menu_block_block_save($delta, $config);
  _pw_globals_configure_block($block);
}

/**
 * Configures a block.
 *
 * @param array $block
 *   The block configuration.
 */
function _pw_globals_configure_block($block) {
  $transaction = db_transaction();
  try {
    db_update('block')
      ->fields(array(
        'visibility' => (int) $block['visibility'],
        'pages' => trim($block['pages']),
        'custom' => (int) $block['custom'],
        'title' => $block['title'],
      ))
      ->condition('module', $block['module'])
      ->condition('delta', $block['delta'])
      ->execute();

    if (array_key_exists('roles', $block)) {
      db_delete('block_role')
        ->condition('module', $block['module'])
        ->condition('delta', $block['delta'])
        ->execute();
      $query = db_insert('block_role')->fields(['rid', 'module', 'delta']);
      foreach (array_filter($block['roles']) as $rid) {
        $query->values([
          $rid,
          $block['module'],
          $block['delta'],
        ]);
      }
      $query->execute();
    }

    if (array_key_exists('node_types', $block)) {
      db_delete('block_node_type')
        ->condition('module', $block['module'])
        ->condition('delta', $block['delta'])
        ->execute();
      $query = db_insert('block_node_type')->fields(['module', 'delta', 'type']);
      foreach ($block['node_types'] as $type) {
        $query->values([
          $block['module'],
          $block['delta'],
          $type,
        ]);
        $query->execute();
      }
    }

    foreach ($block['regions'] as $theme => $region) {
      db_merge('block')
        ->key(['theme' => $theme, 'delta' => $block['delta'], 'module' => $block['module']])
        ->fields([
          'region' => ($region == BLOCK_REGION_NONE ? '' : $region),
          'pages' => trim($block['pages']),
          'status' => (int) ($region != BLOCK_REGION_NONE),
        ])
        ->execute();
    }
  }

  catch (Exception $e) {
    $transaction->rollback();
    throw $e;
  }
}

/**
 * Deletes blocks.
 *
 * @param array $deltas
 *   The block IDs.
 */
function _pw_globals_delete_blocks($deltas) {
  db_delete('block_custom')
    ->condition('bid', $deltas, 'IN')
    ->execute();
  db_delete('block')
    ->condition('module', 'block')
    ->condition('delta', $deltas, 'IN')
    ->execute();
  db_delete('block_role')
    ->condition('module', 'block')
    ->condition('delta', $deltas, 'IN')
    ->execute();
}

/**
 * Adds a link to the main menu.
 *
 * @param string $path
 *   The link path.
 * @param string $title
 *   The link title.
 * @param int $weight
 *   The weight.
 * @param int $plid
 *   The (optional) parent item ID.
 *
 * @return int
 *   The mlid of the saved menu link, or FALSE if the menu link could not be
 *   saved.
 */
function _pw_globals_menu_link_add($path, $title, $weight, $menu_name, $plid = 0) {
  $item = [
    'link_path' => drupal_lookup_path('source', $path) ?: $path,
    'link_title' => $title,
    'menu_name' => $menu_name,
    'weight' => $weight,
    'expanded' => TRUE,
    'plid' => $plid,
  ];
  return menu_link_save($item);
}

/**
 * Adds parliament menu link and its tree to the main menu.
 *
 * @param string $path
 *   The link path.
 * @param string $title
 *   The link title.
 * @param int $weight
 *   The weight.
 *
 * @return int
 *   The mlid of the saved menu link, or FALSE if the menu link could not be
 *   saved.
 */
function _pw_globals_menu_parliament_tree_add($path, $title, $weight) {
  $sub_items = [
    'Abgeordnete' => 'profile',
    'Abstimmungen' => 'abstimmungen',
    'Ausschüsse' => 'ausschuesse',
    'Petitionen' => 'petitionen',
    'Wahlrecht' => 'wahlrecht',
    'Wahlprogramme' => 'wahlprogramme',
  ];

  $plid = _pw_globals_menu_link_add($path, $title, $weight, 'main-menu');

  foreach ($sub_items as $key => $value) {
    _pw_globals_menu_link_add("$path/$value", $key, $weight++, 'main-menu', $plid);
  }

  return $plid;
}
